

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Startup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeicons/4.1.0/primeicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeng/12.0.0-rc.1/themes/bootstrap4-light-blue/theme.css" integrity="sha512-Ugv+WdHYdDewIK/8lGl/WTx+B/1M47o/19BtFd+3kPSFfYZjxg7Fcd+NV8BzVpgVZaEV5FhKBBaxixZ2f9ZzGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeng/12.0.0-rc.1/components/table/table.css" integrity="sha512-z4+uUINfW7gZs1pE15TnxgPMnGHGVhCph1nOFjN6JpJzK5hGCH+QDyy8Wz79VGohSkz2Gz9DFH84W+gp/eU8Kg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Add your custom stylesheets here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff !important;
        }

        .container {
            margin-top: 50px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <app-header> </app-header>
    

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to our Stock Market Startup!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus dapibus justo, vel maximus tellus faucibus ac. Integer efficitur mauris vel eros vehicula, non lobortis dui aliquet.</p>
    </div>
    <!-- End Main Content -->

    <!-- Footer -->
   <app-footer> </app-footer>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add your custom scripts here -->
</body>
</html>


<router-outlet />
