@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "assets/layout/styles/layout/layout.scss"; 


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 1rem; /* space between columns */
}

.col {
    background: #fff; /* Background for the column */
    padding: 1rem; /* Padding for content */
    border: 1px solid #ddd; /* Optional: Border for better visualization */
}

.card {
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.mb-3 {
    margin-bottom: 1rem;
}

.text-500 {
    color: #6c757d;
}

.font-medium {
    font-weight: 500;
}

.text-900 {
    color: #212529;
}

.text-xl {
    font-size: 1.25rem;
}

.text-green-500 {
    color: #28a745;
}
